<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Jespen Popstjærne</title>
    <link
      rel="stylesheet"
      href="https://www.w3schools.com/w3css/4/w3.css"
    />
    <link rel="stylesheet" href="../css/master.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  <link rel="icon" href="../img/favicon.ico" type="image/gif" sizes="16x16">
  </head>

  <body>
    <div id="navbar">
      <div id="buttonsnavbar">
        <div id="buttonsleft">
          <button onclick="window.location.href = 'bio.html';">
            Biografi
          </button>
          <button onclick="window.location.href = 'music.html';">
            Musikk
          </button>
          <button onclick="window.location.href = 'tour.html';">
            Tour
          </button>
        </div>
        <img
          src="../img/logo.png"
          alt="Logo"
          id="logo"
          onclick="window.location.href = '../index.html';"
        />
        <div id="buttonsright">
          <button onclick="window.location.href = 'news.html';">
            Nyheter
          </button>
          <button onclick="window.location.href = 'merch.html';">
            Merch
          </button>
          <button onclick="window.location.href = 'contact.html';">
            Kontakt
          </button>
        </div>
      </div>
    </div>

    <h1>Nettbutikk</h1>

    <div class="grid-container">
      <div class="grid-item"> <img src="../img/hoodie.jpg" alt="black hoodie" width="300px" height="300px"><p>Black Hoodie 250 kr</p></div>
      <div class="grid-item"><img src="../img/hoodie2.png" alt="grey hoodie" width="300px" height="300px"><p>Grey Hoodie 250 kr</p></div>
      <div class="grid-item"><img src="../img/hoodie3.png" alt="white hoodie" width="300px" height="300px"><p>White Hoodie 250 kr</p></div>
      <div class="grid-item"><img src="../img/tshirt2.png" alt="grey hoodie" width="300px" height="300px"><p>Black Tshirt 125 kr</p></div>
      <div class="grid-item"><img src="../img/tshirt3.png" alt="grey hoodie" width="300px" height="300px"><p>Grey Tshirt 125 kr</p></div>
      <div class="grid-item"><img src="../img/tshirt.png" alt="white tshirt" width="300px" height="300px"><p>White Tshirt 125 kr</p></div>
      <div class="grid-item"><img src="../img/purplemug.png" alt="purplemug hoodie" width="300px" height="300px"><p>Purple Mug 60 kr</p></div>  
      <div class="grid-item"><img src="../img/poster.png" alt="poster" width="200px" height="300px"><p>Kjærlighet Poster 100 kr</p></div>
      <div class="grid-item"><img src="../img/handlenett.png" alt="handlenett" width="300px" height="300px"><p>Handlenett 100 kr</p></div>  
    </div>

    <br />
    <br />
    <footer>
      <p id="footerline"></p>
      <div id="socialmedia">
        <button onclick="window.location.href = 'facebook.com' ; " class="mediabuttons">
        <img src="../img/facebook.png" alt="facebook" class="mediapic" />
        </button>
        <button onclick="window.location.href = 'instagram.com' ; " class="mediabuttons">
         <img src="../img/instagram.png" alt="instagram" class="mediapic"/>
        </button>
        <button onclick="window.location.href = 'spotify.com/' ; " class="mediabuttons">
          <img src="../img/youtube.png" alt="spotify" class="mediapic"/>
        </button>
        <button onclick="window.location.href = 'tidal.com/' ; " class="mediabuttons">
          <img src="../img/twitter.png" alt="tidal" class="mediapic"/>
        </button>
        <button onclick="window.location.href = 'apple.com/' ; " class="mediabuttons">
          <img src="../img/applemusic.png" alt="applemusic" class="mediapic"/>
        </button>
      </div>
    </footer>
  </body>
  <script src="js/index.js"></script>
</html>
